Type=Exe
Module=StreamModule; StreamModule.bas
Module=APIControls; APIControls.bas
Module=Subclasser; Subclasser.bas
Module=SubMain; SubMain.bas
Startup="Sub Main"
HelpFile=""
Title="NTFSStreamWriter"
ExeName32="NTFSStreamWriter.exe"
Command32=""
Name="NTFSStreamWriter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Relsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
